{
  "expo": {
    "name": "app-drivers-cbva",
    "slug": "app-drivers-cbva",
    "scheme": "myapp",
    "version": "1.2.0",
    "primaryColor": "#cccccc",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.anonymous.appdriverscbva"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.appdriverscbva"
    },
    "extra": {
      "eas": {
        "projectId": "3347f001-a14d-4d85-8c47-dde9dd06f65d"
      }
    },
    "jsEngine": "hermes"
  },
  "name": "app-drivers-cbva"
}
